VITE_API_URL=http://localhost:8000/api/v1
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/v1/auth/google/oauth
VITE_GOOGLE_CLIENT_ID=701404992921-i8dhcho8tkoll8ho5jeej0r4f5iiofqh.apps.googleusercontent.com